# AndroidRetrofitAndRxJava

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaexample/: Adapter.kt  Extentions.kt  MainActivity.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  character_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/rxjavaexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CharacterRepository.kt
data/src/main/java/com/example/data/api/: CharacterApi.kt  CharacterService.kt  HttpClient.kt  LoggingInterceptor.kt
data/src/main/java/com/example/data/datasource/: CharacterDataSource.kt  CharacterRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Character.kt  Response.kt  State.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetCharacters.kt
