plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "../dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.rxjavaexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")
    implementation project(":usecases")
    implementation appDependencies.kotlin
    implementation appDependencies.androidxKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation appDependencies.glide
    implementation appDependencies.lifecycleRuntime
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleProcessor
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidxJunit
    androidTestImplementation testDependencies.espressoCore
}