plugins {
    id 'java-library'
    id 'kotlin'
}
apply from: "../dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")
    implementation dataDependencies.kotlin
    implementation dataDependencies.retrofit
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxRetorfitAdapter
}